version: '3'
services:
  srcbot:
    container_name: srcbot
    build: .
    command: bash bash.sh
    environment:
      API_ID: "28629158"
      API_HASH: "1ac190118e9b4e2bf9e5edfbe1325609"
      BOT_TOKEN: "7139309078:AAEfVlMskRFwNM5n9Tnt7zLGLc_yCKH_Ios"
      SESSION: "BQG02KYAkFVJeOeur_I7CDOzFXW-cFV1U_1FTJ36p195BJuH3W4JxHc5UsmLLU4NYjoNZhcFYS-pOnt1gzSQVzLHTPnkR379IlwTWUTfeTRMx9Yq1HCIYNAWTRl4QosoNVFAfLKY_uzAVvNRXPesex1NfaHpEaR_Hn88IVx-KyfzSmusunwKMArCaEIxlifyjcKN1ayVOWJ_qKpHO7EhMNc_p7Sk6nNVRAkdnkNFBAt394ngy07U_CftwF2EPlFsi1_l_fExJNGIlXg0Ch9AFYcolRwKZshR8BL7HvjNnS8H7lf6Ju-Be8o-eDICSzoumexxNa1xvnhFYLnZMb_X5X_o1ChasQAAAAA92gckAA"
      AUTH: "1037698852"
      FORCESUB: "TwoDanimationcourse"
